# SAM

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/monkeybusiness/jaaar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeybusiness/jaaar/: MasterClass.java
app/src/main/java/com/monkeybusiness/jaaar/Activity/: AddEventActivity.java  AddEventsActivity.java  AddTestActivity.java  AddtestsActivity.java  AllExamsActivity.java  AnnouncementsActivity.java  AttendanceDetailsActivity.java  BaseActivity.java  DashboardActivity.java  DayViewActivity.java  ExamGroupActivity.java  ExamTypeActivity.java  FillExamMarks.java  FillMarksForExamsCategoryActivity.java  HomeWorkActivity.java  HomeWorkListActivity.java  LandingPageActivity.java  LoginActivity.java  MarksReviewActivity.java  MyBatchesActivity.java  MyCalenderActivity.java  MyClassActivity.java  MyClassExamActivity.java  MyClassExamsActivity.java  MyLecturesActivity.java  StudentDetailsActivity.java  TestActivity.java
app/src/main/java/com/monkeybusiness/jaaar/Adapter/: AnnouncementAdapter.java  AttendanceDetailsAdapter.java  AttendancePagerAdapter.java  AttendanceSlidePagerAdapter.java  AttendanceViewPagerAdapter.java  BaseViewPagerFragmentStatAdapter.java  BatchesAdapter.java  ClassAdapter.java  EventsListAdapter.java  EventsListStudentsAdapter.java  ExamGroupAdapter.java  ExamMarksAdapter.java  ExamsAdapter.java  ExamsDetailsAdapter.java  ExamsLectureAdapter.java  ExamsMarksListAdapter.java  HomeWorkAdapter.java  LecturesAdapter.java  MarksListAdapter.java  RemarksListAdapter.java  ReviewListAdapter.java  StudentNameAdapter.java  StudentSearchListAdapter.java  TestListAdapter.java  TestPagerAdapter.java
app/src/main/java/com/monkeybusiness/jaaar/Fragment/: AttendanceFragment.java  AttendanceReviewFragment.java  ClassHistoryFragment.java  DashBoardFragment.java  DayViewActivity.java  DayViewCalendarFragment.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  ExamMarksReviewFragment.java  FillMarksActivity.java  FriendsActivity.java  MarksReviewFragment.java  MyCalendarFragment.java  MyClassFragment.java  PendingTestFragment.java  RandomFragment.java  RemarksFragment.java  StudentAttendanceCardFargment.java  StudentMarksCardFargment.java  StudentMarksCategoryCardFargment.java  TestListFragment.java  TestTakenFragment.java  UpcomingTest.java
app/src/main/java/com/monkeybusiness/jaaar/Services/: CircleImageView.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java  CalendarPickerController.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/calendar/: CalendarView.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  MonthItem.java  WeekItem.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/render/: DefaultEventRenderer.java  EventRenderer.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/utils/: BusProvider.java  DateHelper.java  Events.java  ListViewScrollTracker.java  Utils.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/weather/: WeatherAPI.java  WeatherIconView.java  WeatherRepository.java
app/src/main/java/com/monkeybusiness/jaaar/agendacalendarview/widgets/: FloatingActionButton.java
app/src/main/java/com/monkeybusiness/jaaar/cropImageUtils/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/monkeybusiness/jaaar/interfaces/: ReviewAttdInterface.java  TestFragmentListner.java
app/src/main/java/com/monkeybusiness/jaaar/objectClasses/: DemoDataFlipImageViewer.java  Friend.java  StudentAttdData.java  StudentForMarks.java  TestData.java
app/src/main/java/com/monkeybusiness/jaaar/objectClasses/AddAnnouncementsData/: AddAnnouncementObject.java  (+1 more)
app/src/main/java/com/monkeybusiness/jaaar/retrofit/: ApiService.java  CommonApiCalls.java  RestClient.java  StringConverter.java
app/src/main/java/com/monkeybusiness/jaaar/utils/: Config.java  Constants.java  DepthPageTransformer.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  FontClass.java  FontTextView.java  ISO8601.java  Log.java  NonScrollListView.java  Utils.java
app/src/main/res/drawable/: border_highlighted_btn_wallet.xml  button_present.xml  circle.xml  day_button_selector.xml  day_button_white.xml  ic_drawer_item.xml  icon_menu_selector.xml  non_border_simple_button_corner.xml  remarks_item_backgrund.xml  shadow_down.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_event_new.xml  activity_add_test_new.xml  activity_announcements.xml  activity_attendance_details.xml  activity_base.xml  activity_exam_type.xml  activity_exams_details.xml  activity_fill_exam_marks.xml  activity_friends.xml  activity_home_work_list.xml  activity_homework.xml  activity_landing_page.xml  activity_login.xml  activity_marks_review.xml  activity_my_calender.xml  activity_my_lectures.xml  activity_student_details.xml  activity_student_details_new.xml  activity_teacher_dashboard_new.xml  activity_test.xml  activity_test_event.xml  adapter_lecture_item.xml  adapter_list_item_attendance.xml  adapter_list_item_exams.xml  adapter_remark_item.xml  adapter_test_item.xml  crop__activity_crop.xml  custom_dialog.xml  dialog_custom_msg.xml  dialog_custom_msg_number.xml  dialog_custom_msg_test.xml  empty_results.xml  fragment_attd_review.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_day_view_calendar.xml  fragment_history.xml  fragment_marks_review.xml  (+24 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+176 files in other folders)
