apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    enforceUniquePackageName=false
    defaultConfig {
        applicationId "com.monkeybusiness.jaaar"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    //Font
    compile 'uk.co.chrisjenx:calligraphy:2.1.0@aar'
    //Injections & validations
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //Network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //Others
    compile 'com.binaryfork:spanny:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Custom views
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    //Utils
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.danlew:android.joda:2.9.1'
    //calendar
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    //floatingButton
//    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //progressbutton
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //circleDrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //flipViewPager
    compile 'com.yalantis:flipviewpager:1.0.0'
    //chips
    compile 'com.klinkerapps:android-chips:1.0.1@aar'
    compile project(':SlidingMenu')
    compile fileTree(dir: 'libs', include: ":SlidingMenu")

//holly view pager
    compile 'com.github.florent37:hollyviewpager:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'

    //agenda
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'pl.charmas.android:android-reactive-location:0.6@aar'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.guava:guava:19.0'

    //material
    compile 'com.github.rey5137:material:1.2.2'
}
