<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.monkeybusiness.jaaar.Activity.AddEventActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_below="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutMainAddEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32px"
                    android:theme="@style/TextLabel">
                    <AutoCompleteTextView android:id="@+id/input_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Name"
                        android:textSize="32px"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="32px"
                    android:visibility="gone"
                    android:theme="@style/TextLabel">
                    <EditText android:id="@+id/input_event_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textSize="32px"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Of Event"
                    android:textSize="28px"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="16px"/>

                <com.rey.material.widget.Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="40px"
                    app:spn_labelEnable="true"
                    android:background="@color/background_color_lecture"
                    android:paddingBottom="10px"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:id="@+id/linearLayoutDynamicCheckBoxClass"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="8px"
                    android:layout_marginTop="8px"
                    android:visibility="gone">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDynamicCheckBoxLecture"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="8px"
                    android:layout_marginTop="8px"
                    android:visibility="gone"
                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="48px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="32px"
                        android:layout_gravity="center"
                        android:textColor="@color/sub_tab"
                        />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_marginLeft="32px"
                        android:background="@drawable/right_arrow"/>

                    <TextView
                        android:id="@+id/textViewFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textSize="32px"
                        android:layout_marginLeft="32px"
                        android:layout_gravity="center"
                        android:textColor="@color/sub_tab"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="16px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="32px"
                        android:layout_gravity="center"
                        android:textColor="@color/sub_tab"
                        />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_marginLeft="32px"
                        android:background="@drawable/right_arrow"/>

                    <TextView
                        android:id="@+id/textViewTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textSize="32px"
                        android:layout_marginLeft="32px"
                        android:layout_gravity="center"
                        android:textColor="@color/sub_tab"
                        />

                </LinearLayout>

                <com.rey.material.widget.Button
                    android:id="@+id/buttonAddEvent"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:text="ADD EVENT"
                    android:layout_margin="32px"
                    android:textSize="32px"
                    android:background="@drawable/non_border_simple_button_corner"
                    android:elevation="10px"
                    android:textColor="#fff"
                    app:rd_enable="true"
                    app:rd_rippleColor="@color/primary"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>


    </ScrollView>
</LinearLayout>
