<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_lecture"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_lighter"
        android:paddingBottom="20px"
        android:paddingTop="20px">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:text="Date : 27-05-2016"
            android:textColor="#fff"
            android:textSize="32px" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewLectures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/fabAddAttd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="32px"
            app:fab_animDuration="1000"
            app:fab_backgroundColor="@color/primary"
            app:fab_elevation="10px"
            app:fab_iconSize="48px"
            app:fab_iconSrc="@drawable/add_button"
            app:rd_enable="true"
            app:rd_rippleAnimDuration="500"
            app:rd_rippleColor="@color/primary_lighter" />
    </FrameLayout>

</LinearLayout>
