<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="550px"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="550px"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="550px"
            android:layout_height="240px"
            android:background="@color/primary">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BF000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/primary"/>


            <com.monkeybusiness.jaaar.Services.CircleImageView
                android:id="@+id/profile_image"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="115px"
                android:layout_height="115px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="48px"
                android:layout_marginBottom="80px"
                android:src="@drawable/ic_tmp_usr_placeholder"
                app:border_color="@color/primary_dark"
                app:border_width="4px"
                android:clickable="true"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_image"
                android:layout_alignStart="@+id/profile_image"
                android:layout_marginTop="32px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px"
                android:gravity="left"
                android:paddingBottom="8px"
                android:singleLine="true"
                android:text="Teacher"
                android:textColor="#fff"
                android:textSize="32px"
                android:textStyle="bold"/>

        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@drawable/shadow_down"/>

        <LinearLayout
            android:id="@+id/linearlayoutDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left">

            <com.monkeybusiness.jaaar.Services.CircleImageView
                android:id="@+id/littleProfilePic"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/ic_tmp_usr_placeholder"
                />

            <TextView
                android:id="@+id/textViewDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left">

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/test_icon"
                />

            <TextView
                android:id="@+id/textViewAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutMyclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left">

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/notification_icon"
                />

            <TextView
                android:id="@+id/textViewMyclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Lectures"
                android:textSize="32px"

                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left">

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/test_icon"

                />

            <TextView
                android:id="@+id/textViewTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutMyclassDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left">

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/notification_icon"
                />

            <TextView
                android:id="@+id/textViewMyclassDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Class"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutMyclassExams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left">

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/exams"
                />

            <TextView
                android:id="@+id/textViewMyclassExams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Exams"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left">

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/calender_icon"
                />

            <TextView
                android:id="@+id/textViewCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calender"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left"
            >

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:src="@drawable/test_icon"
                />

            <TextView
                android:id="@+id/textViewRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px"
            android:gravity="left"
            >

            <ImageView
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginLeft="32px"
                android:background="@drawable/sign_out"
                />

            <TextView
                android:id="@+id/textViewNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textSize="32px"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40px"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>