<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearlayoutClassExm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20px"
        android:gravity="left">

        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_marginLeft="32px"
            android:src="@drawable/calender_icon"
            />

        <TextView
            android:id="@+id/textViewClassExm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Exam"
            android:textSize="32px"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="40px"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutLectureExm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20px"
        android:gravity="left">

        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_marginLeft="32px"
            android:src="@drawable/calender_icon"
            />

        <TextView
            android:id="@+id/textViewLectureExm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Exam"
            android:textSize="32px"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="40px"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
