<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textColor="#898989"
                android:background="#f6f7fb"
                android:text="Choose Profile Picture"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_down" />


            <TextView
                android:id="@+id/textViewCamera"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:clickable="true"
                android:text="Take a new photo"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#464646"
                />

            <TextView
                android:id="@+id/textViewGallery"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:clickable="true"
                android:text="Select from gallery"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColor="#464646"
                />

    </LinearLayout>


</LinearLayout>