<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/hvp_header_placeholder" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="740px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            card_view:cardCornerRadius="8px"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="32px"
                android:background="@color/background_color_lecture">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wallpaper"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewRollNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail"
                    android:maxLines="3"
                    android:paddingBottom="8px"
                    android:paddingLeft="16px"
                    android:paddingRight="8px"
                    android:paddingTop="8px"
                    android:text="Roll No. 1"
                    android:textColor="#222"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewRollNo"
                    android:maxLines="3"
                    android:paddingLeft="16px"
                    android:paddingBottom="8px"
                    android:paddingRight="8px"
                    android:paddingTop="8px"
                    android:text="Rohan Malik"
                    android:textColor="#222"
                    android:textSize="36px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTitle"
                    android:maxLines="3"
                    android:paddingBottom="8px"
                    android:paddingLeft="16px"
                    android:paddingRight="8px"
                    android:paddingTop="8px"
                    android:text="Class 10th"
                    android:textColor="#666"
                    android:textSize="32px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:layout_below="@+id/textViewClass"
                        android:layout_margin="16px"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@color/primary"
                            android:padding="10px"
                            android:text="Enter Marks "
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:textSize="32px" />

                        <EditText
                            android:id="@+id/editTextFillMarks"
                            android:layout_width="60px"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="20px"
                            android:background="@color/white"
                            android:inputType="number"
                            android:paddingLeft="10px"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/textViewMarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/primary"
                            android:padding="10px"
                            android:text="/50"
                            android:textColor="@android:color/white"
                            android:textSize="32px" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewClass"
                        android:layout_marginBottom="16px"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8px"
                            android:hint="Enter Remarks"
                            android:padding="16px"
                            android:textSize="32px"
                            android:background="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="Recent Record"
            android:textColor="#fff"
            android:textSize="32px"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="10px"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:visibility="gone">


            <ImageView
                android:id="@+id/attdP1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/attdP2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/attdP3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/attdP4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/attdP5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

        </LinearLayout>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>