<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <com.android.ex.chips.RecipientEditTextView
                android:id="@+id/recipientEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:background="@drawable/non_border_simple_corner"
                android:hint="Start typing Name"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:id="@+id/editTextRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="8"
                android:padding="8dp"
                android:hint="Enter Your Feedback"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/border_highlighted_btn_wallet"/>

            <com.rey.material.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="SUBMIT"
                android:background="@color/primary"
                android:elevation="5dp"
                android:textColor="#fff"
                android:padding="12dp"
                app:rd_rippleAnimDuration="500"
                app:rd_rippleColor="@color/primary_lighter"
                app:rd_enable="true"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>