<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutList"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="32dp">

            <include layout="@layout/hvp_header_placeholder"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absent Students"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight=".75"
                            android:paddingLeft="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Students"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shadow_down"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shadow_down"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List Of Absent Students"
                        android:textStyle="bold"
                        android:padding="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/shadow_down"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roll No."
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight=".75"
                            android:paddingLeft="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shadow_down"/>

                    <com.monkeybusiness.jaaar.utils.NonScrollListView
                        android:id="@+id/listViewReviewAttd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.monkeybusiness.jaaar.utils.NonScrollListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shadow_down"/>

                    <com.rey.material.widget.Button
                        android:id="@+id/buttonSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="SUBMIT"
                        android:layout_margin="16dp"
                        android:textSize="16sp"
                        android:background="@drawable/non_border_simple_button_corner"
                        android:elevation="5dp"
                        android:textColor="#fff"
                        app:rd_enable="true"
                        app:rd_rippleColor="@color/primary"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewPresentAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Everybody is present in the class"
                        />

                    <Button
                        android:id="@+id/buttonsubmitEmpty"
                        android:layout_margin="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>