<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutMainDash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <com.monkeybusiness.jaaar.Services.CircleImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="320px"
                    android:layout_height="320px"
                    android:src="@drawable/ic_tmp_usr_placeholder"
                    app:border_color="@color/primary"
                    app:border_overlay="true"
                     />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:text=""
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/textViewClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text=""
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/textViewContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text=""
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text=""
                    android:textSize="32px" />

                <com.rey.material.widget.CheckBox
                    android:id="@+id/checkboxAttd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="Attendance Taken For Today"
                    android:textSize="40px"
                    app:cbd_strokeColor="@color/primary"
                    app:cbd_tickColor="#fff"
                    android:visibility="gone"/>

                <com.rey.material.widget.Button
                    android:id="@+id/buttonTakeAttd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:background="@color/primary"
                    android:elevation="10px"
                    android:padding="24px"
                    android:text="Take Attendance"
                    android:textColor="#fff"
                    android:textSize="36px"
                    app:rd_enable="true"
                    app:rd_rippleAnimDuration="500"
                    app:rd_rippleColor="@color/primary_lighter" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </ScrollView>


</LinearLayout>