<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridviewStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:verticalSpacing="20px"
                android:horizontalSpacing="20px"
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:layout_margin="16px"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:visibility="gone"
                />

            <AutoCompleteTextView
                android:id="@+id/recipientEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textSize="32px"
                android:background="@drawable/non_border_simple_corner"
                android:hint="Start typing Name"
                android:padding="8px"
                android:layout_marginTop="32px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                />

            <EditText
                android:id="@+id/editTextRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="8"
                android:padding="16px"
                android:textSize="32px"
                android:hint="Enter Your Feedback"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:layout_marginTop="8px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:background="@drawable/border_highlighted_btn_wallet"/>

            <com.rey.material.widget.Button
                android:id="@+id/buttonSendRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:textSize="32px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:text="SUBMIT"
                android:background="@color/primary"
                android:elevation="10px"
                android:textColor="#fff"
                android:padding="24px"
                app:rd_rippleType="wave"
                app:rd_rippleAnimDuration="750"
                app:rd_rippleColor="@color/primary_lighter"
                app:rd_enable="true"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>