<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.monkeybusiness.jaaar.utils.FontTextView
        style="@style/TextView.Nickname"
        android:id="@+id/nickname" />

    <LinearLayout
        android:layout_below="@+id/nickname"
        android:id="@+id/interestsPrimary"
        style="@style/LinearLayout.Interests"
        android:gravity="center">

        <ImageView
            android:id="@+id/interest_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/interestsPrimary"
        android:id="@+id/interestsSecondary"
        android:layout_marginTop="5dp"
        style="@style/LinearLayout.Interests"
        android:gravity="center">

        <ImageView
            android:id="@+id/interest_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/interest_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>


    </LinearLayout>

</RelativeLayout>