<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutMain" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="35px"
    android:paddingTop="12px"
    android:paddingRight="25px"
    android:paddingBottom="12px">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewEventType"
            android:layout_width="29px"
            android:layout_height="29px"
            android:layout_marginTop="8px"
            android:background="@drawable/dot_yellow"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45px">

        <TextView
            android:id="@+id/textViewEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting with Ella"
            android:textColor="@color/black"
            android:textSize="34px" />

        <TextView
            android:id="@+id/textViewEventDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starbucks"
            android:textColor="#808080"
            android:layout_marginTop="6px"
            android:textSize="28px" />

        <TextView
            android:id="@+id/textViewEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 - 10am"
            android:textColor="#E6000000"
            android:layout_marginTop="6px"
            android:textSize="36px" />

    </LinearLayout>

</LinearLayout>